<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>madJOKERstudios</title>
  <meta name="description" content="madJOKERstudios">
  <meta name="author" content="Lorenzo Caoile">

  <link rel="stylesheet" href="simple-grid.css">

  <style>

      /* Set the base font properties */
      body {
          font-family: Helvetica;
          font-size: 20px;
      }

      /* Apply a style to all columns */
      [class*="col-"] {
          /*border: 1px solid black;*/
      }

      /* Header title nav styles */
      .nav, .nav li {
          list-style: none;
          padding: 0;
          margin: 0;
      }

      .nav {
          display: flex;
          justify-content: space-between;
          height: 40px;
      }

      .nav li {
          display: inline-block;
      }

      .header {
          background-color: #222;
          color: #eee;
      }

      .title {
          margin: 0 1em;
          line-height: 40px;
          font-size: 30px;
      }

      .nav a {
          line-height: 40px;
          text-decoration: none;
      }

      .nav a:link {
          color: #fff;
      }

      .nav a:hover {
          color: #80f;
      }

      .nav a:active {
          color: #fff;
      }
      .nav a:visited {
          color: #C40
      }

      .banner {
          background-color: white;
          background-size: cover;
          height: 600px;
      }
      .aboutBG {
          background-color: #222;
          background-size: cover;
          height: 360px;
      }
      .circles {
          width: 18%;
          height:200px;
          bottom:80px;
          margin: 4.2em;
          float: left;
          background-color: red;
          border-radius: 50%;
      }
      .aboutBG2 {
          background-color: white;
          background-size: cover;
          height: 600px;
      }
      .greyBox {
          background-color: #eee;
          background-size: cover;
          height: 240px;
      }
      .portfolioBG {
          background-color: white;
          background-size: cover;
          height: 800px;
      }
      .contact {
          background-color: #222;
          background-size: cover;
          height: 480px;
      }

      /* Image block */
      .img {
          overflow: hidden;
          height: calc(400px - 2em);
      }

      .image-detail {
          text-align: center;
      }
  </style>
</head>

<body>
  <script src="js/scripts.js"></script>
  <div class="grid clearfix">
      <div class="header clearfix">
          <div class="col-50">
              <h1 class="title">madJOKERstudios</h1>
          </div>
          <div class="col-50">
              <ul class="nav">
                  <li><a href="#about">About</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#pressKit">Press Kit</a></li>
                  <li><a href="#contact">Contact</a></li>
              </ul>
          </div>
      </div>




      <div class="col-100 banner"></div>
      <div class="col-100 aboutBG">
          <div class="circles"></div>
          <div class="circles"></div>
          <div class="circles"></div>
      </div>
      <div class="col-100 aboutBG2"></div>
      <div class="col-100 greyBox"></div>
      <div class="col-100 portfolioBG"></div>
      <div class="col-100 greyBox"></div>
      <div class="col-100 contact"></div>



  </div>




</body>
</html>
